# Your.App.Multiplatform

./: .gitignore  build.cake
Your.App.Multiplatform/: App.xaml  App.xaml.cs  Credentials.cs  Localization.cs  MauiProgram.cs  Your.App.csproj
Your.App.Multiplatform/Resources/Lang/: lang.resx  lang.ru.resx
Your.App.Multiplatform/Resources/Styles/: Colors.xaml  Styles.xaml
Your.App.Multiplatform/UI/: RootPage.xaml  RootPage.xaml.cs  RootPageViewModel.cs
Your.App.Multiplatform/UI/AuthPage/: AuthPage.xaml  AuthPage.xaml.cs  AuthPageViewModel.cs
Your.App.Multiplatform/UI/Common/: ObservableModel.cs  UserItemTemplate.xaml  UserItemTemplate.xaml.cs
Your.App.Multiplatform/UI/PostCreatePage/: PostCratePageViewModel.cs  PostCreatePage.xaml  PostCreatePage.xaml.cs
Your.App.Multiplatform/UI/PostDetailPage/: PostDetailPage.xaml  PostDetailPage.xaml.cs  PostDetailPageViewModel.cs
Your.App.Multiplatform/UI/PostsPage/: PostItem.cs  PostItem.xaml  PostItem.xaml.cs  PostItemTemplate.xaml  PostItemTemplate.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs  PostsPageViewModel.cs
Your.App.Multiplatform/UI/ProfilePage/: ProfilePage.xaml  ProfilePage.xaml.cs  ProfilePageViewModel.cs
Your.App.Multiplatform/UI/ProjectPage/: ProjectItem.cs  ProjectItemTemplate.xaml  ProjectItemTemplate.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  ProjectPageViewModel.cs
Your.App.Multiplatform/UI/SearchPage/: SearchPage.xaml  SearchPage.xaml.cs  SearchPageViewModel.cs
Your.Network/: Api.cs  ApiException.cs  ApiMethod.cs  ApiRequest.cs  AuthRequest.cs  PostRequest.cs  Your.Network.csproj
Your.Network/Handlers/: ApiCallback.cs  IRequestCallback.cs
Your.Network/Internal/: EndPoints.cs  Executor.cs
Your.Network/Methods/: Database.Get.cs  Post.Create.cs  Post.Read.cs  Posts.Get.cs
Your.Network/Models/: Article.cs  Auth.cs  Common.cs  Error.cs  Grade.cs  Post.cs  Project.cs  Skill.cs  User.cs
Your.Network/Utils/: UrlExtensions.cs
